<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hora do dia</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
    </head>

    <body>
        <main id="main">
            <h1>Hora do dia</h1>
            <section id="section">
                <div id="horario"></div>
                <img src="manhã.jpg" alt="" id="manhã">
                <img src="tarde.jpg" alt="" id="tarde">
                <img src="Noite.jpeg" alt="" id="noite">
            </section>
        </main>

        <footer>
            <div>
                &copy;Slowqqz
            </div>
        </footer>
    </body>
</html>